*, *:before, *:after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}

/* Container */
#container {
    margin: 20px 80px;
}


/* Header */
.header {
    /* border: 1px solid rgb(221, 84, 20); */   
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    /* border: 1px solid rgb(221, 84, 20); */   
}

#logo img {
    height: 25px;
}

.nav-bar {
    /* border: 1px solid rgb(221, 84, 20); */   
    flex-grow: 1;
}

#list-nav {
    /* border: 1px solid rgb(221, 84, 20); */   
    display: flex;
    margin-left: 20px;
}

#list-nav li {
    list-style: none;
    margin-left: 20px;
    line-height: 0.3rem;
    font-size: 0.8rem;
    font-weight: 500;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;

}

#list-nav li a:hover {
    border-bottom: 1px black solid;
    cursor: pointer;
}

#icon {
    /* border: 1px solid rgb(221, 84, 20);    */
    width: 80px;
    display: flex;
    justify-content: space-evenly;
    margin-right: 40px;
}

#icon i {
    /* border: 1px solid rgb(221, 84, 20);*/
    color: rgb(57, 58, 59);
    font-size: 15px;
}

#icon i:hover {
    border-bottom: 1px black solid;
}

/* Background-banner */
#background-banner {
    /* border: 1px solid rgb(221, 84, 20); */
    background: url("/image/slide1.png") no-repeat center center/cover;
    background-repeat: none;
    background-size: cover;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner {
    margin-top: 40px;
}

#background-banner h3 {
    /* border: 1px solid rgb(221, 84, 20); */
    line-height: 60px;
    font-size: 1.6rem;
    margin-top: 31vh;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
}

#background-banner p {
    /* border: 1px solid rgb(221, 84, 20); */
    padding-bottom: 3vh;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    text-align: center;
}

#background-banner a {
    /* border: 1px solid rgb(221, 84, 20); */
    padding: 2vh 5vh;
    margin-top: 2vh;
    background-color: rgb(40, 40, 43);
    color: white;
    text-align: center;
    border-radius: 2px;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

/* Home-cards */
.home-cards {
    /* border: 1px solid rgb(221, 84, 20); */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    margin-top: 40px;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    column-gap: 10px;
}

.card {
    /* border: 1px solid rgb(221, 84, 20); */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card img {
    /* border: 1px solid rgb(221, 84, 20); */
    padding: 3px;
    width: 100%;
}

.card h3 {
    /* border: 1px solid rgb(221, 84, 20); */
    margin-top: 10px;
    font-weight: 900;
    font-size: 1.2rem;

}

.card p {
    /* border: 1px solid rgb(221, 84, 20); */
    margin-top: 8px;
    font-size: 1rem;
}

.card a {
    /* border: 1px solid rgb(221, 84, 20); */
    margin-top: 20px;
    color: rgb(19, 91, 185);
    text-decoration: none;
    font-weight: 900;
    padding-bottom: 10px;
}

/* Xbox */

.xbox {
    /* border: 1px solid rgb(221, 84, 20); */
    margin-top: 20px;
}

#xbox-background {
    /* border: 1px solid rgb(221, 84, 20); */
    background: url("/image/xbox.png") no-repeat center center/cover;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
    align-items: flex-start;
}

#xbox-background h1 {
    /* border: 1px solid rgb(221, 84, 20); */
    font-size: 25px;
    margin-bottom: 20px;
}

#xbox-background p {
    width: 50%;
}

.p-text {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}


.button {
    padding: 2vh 5vh;
    margin-top: 2vh;
    background-color: rgb(40, 40, 43);
    color: white;
    text-align: center;
    border-radius: 2px;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.carbon {
    background: url("/image/carbon.jpg") no-repeat center center/cover;
    height: 350px;
    display: flex;
    flex-direction: column;
    color: antiquewhite;
    justify-content: center;
    padding-left: 20px;
}

#background-carbon a {
    background-color: antiquewhite;
    color: rgb(47, 49, 49);
}

#background-carbon p {
    margin-bottom: 5vh;
    margin-top: 2vh;
    width: 50%;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

#follow {
    /* border: 1px solid rgb(221, 84, 20); */
    display: flex;
    align-items: center;
    column-gap: 20px;
}

#follow span {
    padding-left: 10px;
}

.follow-icon {
    margin-top: 20px;
}

/* Links */



.links {
    display: grid;
    grid-template-columns: repeat(6, 1fr);margin-top: 20px;
}

.link {
    display: flex;
    flex-direction: column;
}

.links a {
    text-decoration: none;
    color: rgb(13, 15, 15);
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 0.8rem;
    margin-top: 4px;
}

.links span {
    color: rgb(53, 51, 51);
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: 4px;
}
/* Terms */
a {
    text-decoration: none;
}

.terms {
    display: flex;
    /* border: 1px solid rgb(221, 84, 20); */
    margin-top: 60px;
    margin-bottom: 60px;
    justify-content: space-between;
}

.terms span {
    color: rgb(57, 57, 58);
}

#country {
    /* border: 1px solid rgb(221, 84, 20); */
}

#term {
    /* border: 1px solid rgb(221, 84, 20); */
    flex-grow: 1;
    flex-wrap: wrap;
}

#term a {
    color: rgb(20, 18, 15);
    cursor: pointer;
    /* border: 1px solid rgb(221, 84, 20); */
    margin-left: 10px;
}

/* Responsive */
@media(max-width: 700px) {
    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .links {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 400px) {
    .home-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .links {
        grid-template-columns: repeat(1, 1fr);
    }
}
