body {
    font-family: 'Roboto', sans-serif;
    background-color: rgb(24, 24, 24);
    color: #fff;
    font-weight: 2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-size: 0.9rem;
    line-height: 2rem;
    font-weight: 500; */
}

#container {
    display: flex;
    flex-direction: row;
}

#left {
    display: flex;
    flex-direction: column;
    
    height: 100vh;
    flex: 1;
}

#right {
    display: flex;
    flex-direction: column;
    
    flex: 1;
}

#logo {
    display: flex;
    padding-top: 5vh;
    padding-bottom: 5vh;
    justify-content: center;
}

#logo img {
    width: 300px;
}

.form form div {
    display: flex;
    justify-content: center;
}

.form form div label {
    font-size: 0.9rem;
    line-height: 2rem;
    font-weight: 500;
}

.form form div input {
    width: 350px;
    margin-top: 2vh;
    margin-bottom: 2vh;
    background-color: rgb(24, 24, 24);
    border: 1px solid rgb(109, 94, 94);
    height: 5vh;
    border-radius: 2px;
}

.form form div button {
    background-color: rgb(202, 121, 28);
    width: 350px;
    height: 6vh;
    border: none;
    border-radius: 2px;
    margin-top: 2vh;
    margin-bottom: 8vh;
    color: white;
}

/* Account Manage */
#account-manage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
}

#account-manage .text {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    font-weight: 500;
    font-size: 0.9rem;
    line-height: 2rem;
}

#account-manage .text p {
    margin-bottom: 0.5vh;
}

.or {
    width: 100%;
    display: grid;
    grid-template-columns: 25fr 20fr 5fr 20fr 5fr 25fr;
}

#bar-1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    flex: 1;
    border: none;
    height: 1px;
    color: #aaa;
    background-color: #aaa;
    align-self: center;
}

#middle {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
}

#bar-2 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    flex: 1;
    border: none;
    height: 1px;
    color: #aaa;
    background-color: #aaa;
    align-self: center;
}

#account-manage a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 1px solid rgb(146, 119, 119);
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 20px;
    height: 6vh;
    align-items: center;
    border-radius: 2px;
    font-weight: 100;
    font-size: 0.9rem;
    line-height: 2.7rem;
}

#left-footer {
    display: flex;
    flex-direction: column;
    line-height: 2rem;
    font-weight: 100;
    font-size: 0.8rem;
}

#left-footer  p{
    margin-top: 5vh;
    text-align: center;
    color: #aaa;
}

#left-footer div {
    display: flex;
    justify-content: center;
    margin-top: 2vh;
}

#left-footer div a {
    color: rgb(230, 104, 21);
    text-decoration: underline;
    margin-left: 0.5vh;
    margin-right: 0.5vh;
}

/* right */
#right {

}

.showcase {
    background: url("/image/login-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.showcase-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.showcase-content h1 {
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 1.5rem;text-align: center;
}

.showcase-content a {
    border: 1px white solid;
    width: 60%;
    text-align: center;
    padding: 12px 0px;
    border-radius: 2px;
    font-weight: 100;
    font-size: 1rem;
}
/* Responsive */
@media(min-width: 1200px) {
    #left {
        flex: 4;
    }

    #right {
        flex: 6;
    }
}

@media(max-width: 768px) {
    #right {
        display: none;
    }
}