@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,900;1,100;1,200;1,400&display=swap');
/* Body */
* {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    margin: 0;
    transition: all ease-in-out 250ms;
    box-sizing: border-box;
}

body, html {
}

/* Header*/
header {
    width: 100%;
    position: fixed;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.header1 img {
    position: relative;
    left: 20px;
    top: 20px;
}

.header2 ul {
    display: flex;
    /* border: 1px rgb(179, 89, 30) solid; */
    height: 100%;
    justify-content: right;
}

.header2 nav {
    height: 100%;
    /* border: 1px rgb(37, 21, 180) solid; */
    margin-right: 50px;
}

.header ul li {
    /* border: 1px rgb(42, 179, 30) solid; */
    list-style: none;
    display: flex;
    margin-left: 50px;
}

.header2 ul li a {
    text-decoration: none;
    /* border: 1px rgb(179, 89, 30) solid; */
    align-self: flex-end;
    font-family: 'Raleway', sans-serif;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
}

.header2 ul li a:hover {
    color: rgb(163, 172, 180);
}

@media (max-width: 750px) {
    header {
        width: 100%;
        position: fixed;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: none;
    }
    
    .header {
        /* border: 1px rgb(179, 89, 30) solid; */
    }
    
    .header1 {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }

    .header1 img {
        /* border: 1px rgb(179, 89, 30) solid; */
        position: static;
    }
    
    .header2 ul {
        display: flex;
        /* border: 1px rgb(179, 89, 30) solid; */
        height: 100%;
        justify-content: center;
    }
    
    .header2 nav {
        height: 100%;
        /* border: 1px rgb(37, 21, 180) solid; */
        margin-right: 0;
    }
    
    .header ul li {
        /* border: 1px rgb(42, 179, 30) solid; */
        list-style: none;
        display: flex;
        padding-left: 18px;
        padding-right: 18px;
        margin-left: 0;
    }
    
    .header2 ul li a {
        /* border: 1px rgb(179, 89, 30) solid; */
        align-self: center;
    }
}

@media(max-width:450px) {
    header {
        display: flex;
        flex-direction: column;
    }
    
    .header {
        /* border: 1px rgb(179, 89, 30) solid; */
    }
    
    .header1 {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }

    .header1 img {
        /* border: 1px rgb(179, 89, 30) solid; */
        position: static;
    }
    
    .header2 ul {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        /* border: 1px rgb(179, 89, 30) solid; */
        height: 100%;
        justify-content: center;
    }
    
    .header2 nav {
        height: 100%;
        /* border: 1px rgb(37, 21, 180) solid; */
        margin-right: 0;
    }
    
    .header2 ul li {
        /* border: 1px rgb(42, 179, 30) solid; */
        list-style: none;
        padding-top: 20px;
    }
    
    .header2 ul li a {
        /* border: 1px rgb(109, 54, 18) solid; */
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        text-align: center;
    }
}

/* Main page container */
#main-page-container {
    background: url("/images/hero-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100vw;
    height: 100vh;
    /* border: 1px rgb(197, 118, 65) solid; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#main-page-container h1 {
    /* border: 1px rgb(197, 118, 65) solid; */
    text-align: center;
    font-family: 'Raleway', sans-serif;
    color: white;
    font-weight: 900;
    font-size: 3.5rem;
    margin-left: 30px;
    margin-right: 30px;
}

#main-page-container h1  span {
    /* border: 1px rgb(197, 118, 65) solid; */
    display: block;
}

.button {
    border: 2px rgb(64, 204, 83) solid;
    text-decoration: none;
    color: rgb(64, 204, 83);
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 2rem;
    padding: 10px 20px;
    margin-top: 100px;
    text-transform: uppercase;
}

#main-page-container a:hover {
    background-color: rgb(64, 204, 83);
    color: rgb(63, 62, 62);
}

@media(max-width: 750px) {

    #main-page-container h1 {
        font-size: 2.5rem;
    }

    #main-page-container a {
        font-size: 1.5rem;
        padding: 9px 15px;
        margin-top: 100px;
    }

}

@media(max-width: 450px) {
    #main-page-container h1 {
        font-size: 1.5rem;
        padding-top: 60px;
    }

    #main-page-container a {
        font-size: 1rem;
        padding: 6px 12px;
        margin-top: 100px;
    }
}

/* Body Who we are? */
#body-who-we-are {
    width: 100vw;
    height: 90vh;
    padding: 0 5vw;
}

#body-who-we-are-container {
    background-image: url("/images/who-we-are.jpg");
    background-size: cover;
    height: 100%;
}

#level1 {
    background-color: rgb(39, 40, 41);
    width: 50%;
    padding: 8vh 8vh;
    position: relative;
    left: 80px;
    top: -80px;
    /* height: 65vh; */
}

#level2 {
    border: 2px solid rgb(64, 204, 83);
    padding: 5vh 5vh;
}

#level2 p {
    font-family: 'Raleway', sans-serif;
    color: white;
    font-size: 1.4rem;
    margin-bottom: 2vh;
}

#level2 p strong {
    font-weight: 600;
}

#level2 h2 {
    color: rgb(64, 204, 83) ;
    background-color: rgb(39, 40, 41);
    display: inline;
    padding: 1vh 2vh;
    font-size: 2rem;
    position: relative;
    top: -8vh;
}

@media(max-width: 750px) {
    #body-who-we-are-container {
        background-image: none;
        background-size: cover;
        height: 100%;
    }

    #level1 {
        background-color: rgb(39, 40, 41);
        width: 100%;
        padding: 6vh 6vh;
        position: relative;
        left: 0;
        top: 0;
        /* height: 65vh; */
    }

    #body-who-we-are {
        padding: 0;
    }

    #level2 p {
        font-size: 1rem;
        text-align: center;
    }
}

@media(max-width: 450px) {
    #body-who-we-are-container {
        background-image: none;
        background-size: cover;
        height: 100%;
    }

    #level1 {
        background-color: rgb(39, 40, 41);
        width: 100%;
        padding: 4vh 4vh;
        position: relative;
        left: 0;
        top: 0;
        /* height: 65vh; */
    }

    #body-who-we-are {
        padding: 0;
    }

    #level2 p {
        font-size: 1rem;
        text-align: center;
    }
}

/* Text our work */
#text-our-work {
    justify-content: center;
    align-items: center;
    height: 20vh;
    display: flex;
    font-size: 2.5rem;
    font-weight: 600;
}

/* Image Gallery */
#image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.item img {
    width: 33.333333vw;
    display: block;
}

.item {
    position: relative;
    overflow: hidden;
}

.item:hover .caption-item {
    transform: translateY(0%);
}

.caption-item {
    position: absolute;
    z-index: 10;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(51, 41, 41, 0.7);
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(150%);
}

.caption-item a {
    text-decoration: none;
    color: rgb(64, 204, 83);
    border: 1px solid rgb(64, 204, 83);
    padding: 1vh 2vh;
}

.caption-item a:hover {
    background-color: rgb(64, 204, 83);
    color: rgb(27, 27, 26);
}

.caption-item p {
    color: white;
    margin-bottom: 2vh;
}

@media(max-width: 750px) {
    #image-gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .item img {
        width: 50vw;
        display: block;
    }
}

@media(max-width: 450px) {
    #image-gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .item img {
        width: 100vw;
        display: block;
    }
}

/* get-started */
#get-started-container {
    background-color: rgb(64, 204, 83);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10vh;
    padding-bottom: 10vh;
}

#get-started-container h1 {
    font-weight: 900;
    font-size: 4rem;
    line-height: 4rem;
    margin-bottom: 3vh;
    text-align: center;
}

#get-started-container p {
    font-size: 3.5rem;
    font-weight: 100;
    margin-bottom: 3vh;
    text-align: center;
}

#get-started-container a {
    text-decoration: none;
    border: 2px solid rgb(39, 36, 36);
    border-radius: 1px;
    padding: 12px 40px;
    font-size: 1.8rem;
    color: rgb(39, 36, 36);
    text-align: center;
}

#get-started-container a:hover {
    background-color: rgb(39, 36, 36);
    color: rgb(64, 204, 83);
}

@media(max-width: 750px) {
    #get-started-container h1 {
        font-size: 3rem;
    }

    #get-started-container p {
        font-size: 2.5rem;
    }

    #get-started-container a {
        font-size: 1rem;
    }
}

@media(max-width: 450px) {
    #get-started-container h1 {
        font-size: 2rem;
    }

    #get-started-container p {
        font-size: 1.5rem;
    }

    #get-started-container a {
        font-size: 0.8rem;
    }
}

/* Footer */
footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(42, 44, 46);
    color: white;
    padding: 10vh;
    font-size: 1.1rem;
}

#left {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#left ul li {
    list-style: none;
}

#left ul li strong {
    font-weight: 600;
}

#right {
    padding: 0 5vh;
}

@media(max-width: 750px) {
    footer {
        grid-template-columns: none;
        grid-template-rows: repeat(2, 1fr);
    }
}